In [1]:
import pandas as pd
sites = pd.read_excel('sites_info_with_dummies.xlsx')
visitors = pd.read_excel('visitors_with_holidays.xlsx')

In [2]:
sites.drop('Unnamed: 0', axis=1, inplace=True)
visitors.drop('Unnamed: 0', axis=1, inplace=True)

In [3]:
sites.rename({'site_name':'Site_Name'},inplace=True, axis=1)

In [4]:
sites.head()

,region,Site_Name,water_resources,camping,special_activity,visit_duration,jewish,muslims,christians,national park,nature reserve,archaeology,religion,animals,heritage,water,cave,lookout
0,Central,Castel National site,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0
1,Central,Apollonia,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1
2,Central,Ashkelon National Park,1,1,1,5,0,0,1,1,0,1,0,0,0,1,0,0
3,Central,Bet Guvrin,0,0,1,3,0,0,0,1,0,0,0,0,0,0,1,0
4,Central,Palmahim Beach,1,0,0,5,0,0,0,1,0,0,0,0,0,1,0,0

In [5]:
df = visitors.merge(right = sites, on='Site_Name')

In [7]:
df.sort_values(by='Date',inplace=True)
df.reset_index(drop=True,inplace=True)
df.head()

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,is_muslims_holiday,...,christians,national park,nature reserve,archaeology,religion,animals,heritage,water,cave,lookout
0,2016-01-01,Tel Hazor,4,34,38,1,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
1,2016-01-01,Hermon Stream (Banias),71,254,325,1,0,0,0,0,...,1,0,1,1,0,0,0,1,0,0
2,2016-01-01,Hay-Bar Yotvata,109,2,111,1,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
3,2016-01-01,Qumran Park,17,1045,1062,1,0,0,0,0,...,1,1,0,1,0,0,0,0,0,0
4,2016-01-01,Bet Shearim,17,2,19,1,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0

In [9]:
df.to_excel('test.xlsx')

In [17]:
site_visit = visitors.Site_Name.unique()
site_site = sites.Site_Name.unique()

In [19]:
for x in site_visit:
    if x not in site_site:
        print(x)

Afek
Tel Dor

In [23]:
visitors[visitors.Site_Name == 'Afek']

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_holiday,is_vacation
21,2016-01-01,Afek,12,0,12,1,0,0,0
69,2016-01-02,Afek,214,0,214,1,0,0,0
110,2016-01-03,Afek,128,0,128,0,0,0,0
162,2016-01-04,Afek,73,0,73,0,0,0,0
213,2016-01-05,Afek,226,0,226,0,0,0,0
...,...,...,...,...,...,...,...,...,...
110347,2021-08-07,Afek,1057,0,1057,1,0,0,0
110410,2021-08-08,Afek,796,2,798,0,0,0,0
110470,2021-08-09,Afek,727,0,727,0,0,0,0
110533,2021-08-10,Afek,935,0,935,0,0,0,0
110594,2021-08-11,Afek,356,0,356,0,0,0,0