In [1]:
import pandas as pd
import holidays
import datetime

In [2]:
df = pd.read_excel('visitors_2016_2021_english.xlsx')

In [3]:
df.drop('Unnamed: 0', axis=1,inplace=True)

In [4]:
df.head()

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend
0,2016-01-01,Tel Hazor,4,34,38,1
1,2016-01-01,Yehiam,3,0,3,1
2,2016-01-01,Hermon Stream (Banias),71,254,325,1
3,2016-01-01,Tel Dan,7,134,141,1
4,2016-01-01,Ayun Stream,6,0,6,1

In [5]:
df_sites = pd.read_excel('פילוחי אתרים רטג.xlsx')
df_sites.loc[df_sites['site_name'] == '\u200bAkhziv', 'site_name'] = 'Akhziv'
df_sites.loc[df_sites['site_name'] == 'Akhziv']

,region,site_name,park_or_reserve,site_type,religion,water_resources,camping,special_activity,visit_duration
17,North,Akhziv,גן לאומי,"ים, נופש",לא רלוונטי,ים,כן,לא,בינוני-ארוך

In [6]:
df_sites.water_resources.unique()

array(['ללא', 'ים', 'שכשוך', 'בריכה', 'בריכה חמה', 'נחל, בריכה', 'נחל'],
      dtype=object)

In [7]:
#determine whether a date is on weekend or not
def is_weekend(date):
    res = datetime.weekday(date)
    if res==4 or res==5:
        return True

    return False

In [8]:
from datetime import datetime
#datetime.weekday()
df['is_weekend'] = df['Date'].apply(lambda x: 1 if is_weekend(x) else 0)

In [9]:
df.head(10)

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend
0,2016-01-01,Tel Hazor,4,34,38,1
1,2016-01-01,Yehiam,3,0,3,1
2,2016-01-01,Hermon Stream (Banias),71,254,325,1
3,2016-01-01,Tel Dan,7,134,141,1
4,2016-01-01,Ayun Stream,6,0,6,1
5,2016-01-01,Gamla,30,53,83,1
6,2016-01-01,Hula,2,7,9,1
7,2016-01-01,Kursi,7,113,120,1
8,2016-01-01,Korazim,9,212,221,1
9,2016-01-01,En Afek,5,0,5,1

In [10]:
df_sites.head()

,region,site_name,park_or_reserve,site_type,religion,water_resources,camping,special_activity,visit_duration
0,Central,Castel National site,אתר לאומי,מורשת,יהודים,ללא,לא,סיורי עששיות,קצר
1,Central,Apollonia,גן לאומי,"תצפית, ארכיאולוגיה",נוצרים,ללא,לא,לא,קצר
2,Central,Ashkelon National Park,גן לאומי,"ים, ארכיאולוגיה",נוצרים,ים,כן,משחק בריחה,ארוך
3,Central,Bet Guvrin,גן לאומי,מערה,לא רלוונטי,ללא,לא,משחק בריחה,בינוני
4,Central,Palmahim Beach,גן לאומי,ים,לא רלוונטי,ים,לא,לא,ארוך

In [11]:
df_sites['water_resources'] = df_sites['water_resources'].apply(lambda x: 1 if x!='ללא' else 0)

In [12]:
df_sites['camping'] = df_sites['camping'].apply(lambda x: 1 if x!='לא' else 0)

In [13]:
df_sites['special_activity'] = df_sites['special_activity'].apply(lambda x: 1 if x!='לא' else 0)

In [14]:
df_sites['site_type'].unique()

array(['מורשת', 'תצפית, ארכיאולוגיה', 'ים, ארכיאולוגיה', 'מערה', 'ים',
       'מים', 'דת', 'ארכיאולוגיה', 'ים, נופש', 'ארכיאולוגיה, מים חמים',
       'ציפורים', 'ציפורים, ארכיאולוגיה', 'מים, ארכיאולוגיה',
       'מים בלי להכנס', 'חיות', 'לא רלוונטי'], dtype=object)

In [28]:
df_sites.religion.unique()

array(['יהודים', 'נוצרים', 'לא רלוונטי', 'נוצרים, יהודים', 'שומרונים',
       'נוצרים, מוסלמים', 'נבטים'], dtype=object)

In [58]:
df_sites['religion'].str.join('').str.get_dummies(sep=', ').head(10)

   יהודים  לא רלוונטי  מוסלמים  נבטים  נוצרים  שומרונים
0       1           0        0      0       0         0
1       0           0        0      0       1         0
2       0           0        0      0       1         0
3       0           1        0      0       0         0
4       0           1        0      0       0         0
5       0           1        0      0       0         0
6       0           1        0      0       0         0
7       0           1        0      0       0         0
8       1           0        0      0       1         0
9       0           0        0      0       0         1