In [1]:
import numpy as np
import pandas as pd

In [2]:
pm25_df = pd.read_excel("pm25_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})
pm10_df = pd.read_excel("pm10_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})
Nox_df = pd.read_excel("Nox_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})
So2_df = pd.read_excel("So2_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})

In [3]:
pm25_df.head(1)

,Unnamed: 0,תאריך ושעה,"תל אביב-יפו, רחוב לחי","ירושלים, רחוב בר אילן","באר שבע, שכונה ו","ירושלים, בקעה","אלון שבות, גוש עציון","חולון, חולון","תל אביב-יפו, רחוב יהודה המכבי","בני ברק, רחוב ז'בוטינסקי",...,"ירושלים, רחוב דבורה הנביאה","אביגדור, אביגדור","תימורים, תימורים","נחשולים, נחשולים","חיפה, קרית חיים - מערבית","איבטין, איבטין","חריש, חריש","ירושלים, מלכי ישראל","אלעד, רובע א","רמלה, שכונת האמנים"
0,4,2016-01-01,NaN,15.7,2.5,2.5,NaN,5.8,6.3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
cols = [word.split(",")[0] for word in pm25_df.columns]
pm25_df.columns = cols

cols = [word.split(",")[0] for word in pm10_df.columns]
pm10_df.columns = cols

cols = [word.split(",")[0] for word in Nox_df.columns]
Nox_df.columns = cols

cols = [word.split(",")[0] for word in So2_df.columns]
So2_df.columns = cols

In [5]:
len(So2_df.columns)

103

In [6]:
So2_df=pd.concat([So2_df[col].sum(axis=1).rename(col) if len(So2_df[col].shape)==2 else So2_df[col] for col in So2_df.columns.unique()],axis=1)
pm10_df=pd.concat([pm10_df[col].sum(axis=1).rename(col) if len(pm10_df[col].shape)==2 else pm10_df[col] for col in pm10_df.columns.unique()],axis=1)
pm25_df=pd.concat([pm25_df[col].sum(axis=1).rename(col) if len(pm25_df[col].shape)==2 else pm25_df[col] for col in pm25_df.columns.unique()],axis=1)
Nox_df=pd.concat([Nox_df[col].sum(axis=1).rename(col) if len(Nox_df[col].shape)==2 else Nox_df[col] for col in Nox_df.columns.unique()],axis=1)

In [7]:
pm25_df.to_excel("pm25_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx")
pm10_df.to_excel("pm10_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx")
So2_df.to_excel("So2_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx")
Nox_df.to_excel("Nox_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx")

In [8]:
Nox_df

,Unnamed: 0,תאריך ושעה,עפולה,תל אביב-יפו,אריאל,ירושלים,באר שבע,בית שמש,כרמיאל,אלון שבות,...,קיסריה,ברקאי,דור,אביגדור,תימורים,נחשולים,איבטין,אלעד,מ.א. חבל יבנה,רמלה
0,4,2016-01-01,9.2,69.1,5.9,501.7,9.7,4.8,6.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,2016-02-01,18.2,93.1,6.8,306.2,14.8,7.8,9.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,2016-03-01,41.6,361.0,13.1,1238.7,27.6,12.2,26.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7,2016-04-01,42.7,299.2,12.6,1207.2,108.7,14.0,19.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8,2016-05-01,34.4,288.4,15.3,1163.6,83.4,14.7,25.8,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,2181,2021-12-17,18.8,445.7,5.2,336.2,43.8,11.0,11.4,2.5,...,13.3,14.3,NaN,8.9,9.3,NaN,NaN,15.4,8.0,10.6
2178,2182,2021-12-18,8.9,222.4,4.2,245.9,19.3,9.7,8.4,2.5,...,7.8,10.7,NaN,7.7,8.6,NaN,NaN,8.7,6.4,7.1
2179,2183,2021-12-19,17.2,1401.2,9.3,594.5,33.5,12.9,9.4,5.0,...,18.8,17.3,NaN,12.8,14.1,NaN,NaN,13.5,10.8,19.0
2180,2184,2021-12-20,10.9,143.6,4.9,365.2,16.8,10.3,9.7,3.0,...,5.2,9.7,3.1,8.7,8.6,NaN,NaN,NaN,9.6,9.3
2181,2185,2021-12-21,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN