In [10]:
import numpy as np
import pandas as pd

In [11]:
pm25_df = pd.read_excel("pm25_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})
pm10_df = pd.read_excel("pm10_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})
Nox_df = pd.read_excel("Nox_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})
So2_df = pd.read_excel("So2_cleaner_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"תאריך ושעה"})

In [12]:
So2_df

,Unnamed: 0,Unnamed: 0.1,תאריך ושעה,עפולה,בית שמש,כרמיאל,רחובות,ירושלים,תל אביב-יפו,נתניה,...,גליל עליון,בת שלמה,מעיין צבי,קיסריה,ברקאי,אביגדור,תימורים,נחשולים,מ.א. חבל יבנה,רמלה
0,0,4,2016-01-01,4.7,3.2,0.6,5.2,0.1,7.2,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5,2016-02-01,4.7,3.2,0.8,4.9,0.0,6.9,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,6,2016-03-01,5.0,3.4,1.0,5.6,0.1,9.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,7,2016-04-01,5.1,3.5,1.7,5.9,0.0,13.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,8,2016-05-01,6.7,4.4,5.6,13.1,0.3,13.3,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,2177,2181,2021-12-17,3.6,0.6,1.5,2.5,NaN,5.9,1.8,...,1.5,0.0,0.9,1.1,-1.1,2.5,-0.1,NaN,2.0,2.7
2178,2178,2182,2021-12-18,3.6,0.4,1.4,2.9,NaN,6.7,1.1,...,1.2,1.0,1.2,1.2,-0.7,2.5,0.0,NaN,1.6,2.7
2179,2179,2183,2021-12-19,4.2,0.8,1.8,2.9,NaN,8.8,1.4,...,1.7,0.5,3.2,4.2,-0.8,2.6,0.2,NaN,2.0,2.7
2180,2180,2184,2021-12-20,3.9,0.5,1.0,2.5,NaN,7.0,3.0,...,0.4,0.3,1.2,1.4,-1.1,2.3,-0.2,NaN,2.0,2.5
2181,2181,2185,2021-12-21,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pm25_df.drop(pm25_df.columns[0],axis=1,inplace=True)
pm10_df.drop(pm10_df.columns[0],axis=1,inplace=True)
Nox_df.drop(Nox_df.columns[0],axis=1,inplace=True)
So2_df.drop(So2_df.columns[0],axis=1,inplace=True)

In [14]:
So2_df.drop("Unnamed: 0.1",axis=1,inplace=True)
pm10_df.drop("Unnamed: 0.1",axis=1,inplace=True)
Nox_df.drop("Unnamed: 0.1",axis=1,inplace=True)
pm25_df.drop("Unnamed: 0.1",axis=1,inplace=True)

In [15]:
def changeDF(df):
    df = pd.melt(df, 'תאריך ושעה')
    df = df.sort_values("תאריך ושעה")
    df.reset_index(drop=True,inplace=True)
    df.columns = ["Date","City","Value"]
    return df
    
pm25_df = changeDF(pm25_df)
pm10_df = changeDF(pm10_df)
Nox_df = changeDF(Nox_df)
So2_df = changeDF(So2_df)

In [16]:
So2_df

             Date       City  Value
0      2016-01-01      עפולה    4.7
1      2016-01-01    גן דרום    1.3
2      2016-01-01        ערד    NaN
3      2016-01-01    מודיעין    1.8
4      2016-01-01   יד רמב"ם    0.0
...           ...        ...    ...
161463 2021-12-21  צומת הנגב    NaN
161464 2021-12-21   שגב שלום    NaN
161465 2021-12-21      ירוחם    NaN
161466 2021-12-21      עמיקם    NaN
161467 2021-12-21       רמלה    NaN

[161468 rows x 3 columns]

In [17]:
pm25_df.to_excel("pm25_T_NEW_WITH_NO_DROP_CITIES.xlsx",sheet_name = "pm25_T_NEW_WITH_NO_DROP_CITIES", index=False)
pm10_df.to_excel("pm10_T_NEW_WITH_NO_DROP_CITIES.xlsx",sheet_name = "pm10_T_NEW_WITH_NO_DROP_CITIES", index=False)
So2_df.to_excel("So2_T_NEW_WITH_NO_DROP_CITIES.xlsx",sheet_name = "So2_T_NEW_WITH_NO_DROP_CITIES", index=False)
Nox_df.to_excel("Nox_T_NEW_WITH_NO_DROP_CITIES.xlsx",sheet_name = "Nox_T_NEW_WITH_NO_DROP_CITIES", index=False)