In [1]:
import pandas as pd

In [2]:
pm25_df = pd.read_excel("pm25_T_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"Date"})
pm10_df = pd.read_excel("pm10_T_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"Date"})
Nox_df = pd.read_excel("Nox_T_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"Date"})
So2_df = pd.read_excel("So2_T_NEW_WITH_NO_DROP_CITIES.xlsx",date_parser={"Date"})
So2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161468 entries, 0 to 161467
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    161468 non-null  datetime64[ns]
 1   City    161468 non-null  object
 2   Value   132282 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 3.7+ MB

In [3]:
So2_df.head()

        Date      City  Value
0 2016-01-01     עפולה    4.7
1 2016-01-01   גן דרום    1.3
2 2016-01-01       ערד    NaN
3 2016-01-01   מודיעין    1.8
4 2016-01-01  יד רמב"ם    0.0

In [4]:
merage_df = pm10_df.merge(right=pm25_df,on=["Date","City"],how="outer")
merage_df = merage_df.merge(right=Nox_df,on=["Date","City"],how="outer")
merage_df = merage_df.merge(right=So2_df,on=["Date","City"],how="outer")
merage_df

C:\Users\asars\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Value_x'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

             Date                    City  Value_x  Value_y  Value_x  Value_y
0      2016-01-01                   עפולה      7.7      NaN      9.2      4.7
1      2016-01-01            קריית ביאליק      NaN      NaN      NaN      NaN
2      2016-01-01                   נתניה      0.0      8.4     31.9      0.0
3      2016-01-01  מועצה אזורית חוף הכרמל     13.1      NaN      NaN      NaN
4      2016-01-01               קריית אתא     21.7     11.0      6.2      0.3
...           ...                     ...      ...      ...      ...      ...
218195 2021-12-21               מעיין צבי      NaN      NaN      0.0      NaN
218196 2021-12-21                     דור      NaN      NaN      NaN      NaN
218197 2021-12-21               צומת הנגב      NaN      NaN      NaN      NaN
218198 2021-12-21                   ירוחם      NaN      NaN      NaN      NaN
218199 2021-12-21                שגב שלום      NaN      NaN      NaN      NaN

[218200 rows x 6 columns]

In [5]:
merage_df.columns=['Date',"City",'pm10','pm2.5','nox','so2']
merage_df.sort_values(["Date"],inplace=True)
merage_df

             Date          City  pm10  pm2.5   nox  so2
0      2016-01-01         עפולה   7.7    NaN   9.2  4.7
85131  2016-01-01           ארז   NaN    NaN   3.7  3.0
85132  2016-01-01         רעננה   NaN    1.8   NaN  NaN
85133  2016-01-01   ראשון לציון   NaN    5.1  27.2  NaN
85134  2016-01-01        קיסריה   NaN    NaN   NaN  NaN
...           ...           ...   ...    ...   ...  ...
85084  2021-12-21  קריית מוצקין   NaN    NaN   NaN  NaN
85083  2021-12-21        כרמיאל   NaN    NaN   NaN  NaN
85082  2021-12-21         ברטעה   NaN    NaN   NaN  NaN
85089  2021-12-21        רחובות   NaN    NaN   NaN  NaN
218199 2021-12-21      שגב שלום   NaN    NaN   NaN  NaN

[218200 rows x 6 columns]

In [6]:
print(len(merage_df))
merage_df=merage_df.dropna(thresh=3)
cities = merage_df.City.unique()
len(merage_df)

218200

180841

In [7]:
print(cities)

['עפולה' 'ארז' 'רעננה' 'ראשון לציון' 'ניר ישראל' 'כפר חסידים' 'אליקים'
 'מועצה אזורית מנשה' 'כרמי יוסף' 'אחיסמך' 'לוזית' 'גבעת עדה' 'גן דרום'
 'מגל' 'גן שמואל' 'מעיין צבי' 'המעפיל' 'כרם מהרל' 'דליית אל כרמל'
 'שגב שלום' 'עמיקם' 'צומת הנגב' 'גבעת המורה' 'דברת' 'אשקלון'
 'מועצה תעשייתית נאות חובב' 'גדרה' 'כפר מנחם' 'בני ברק' 'קריית מלאכי'
 'אליכין' 'גברעם' 'אשדוד' 'שדה יואב' 'כפר מסריק' 'שדרות' 'בנימינה'
 'פרדס חנה' 'כרמיה' 'נאות הכיכר' 'גן יבנה' 'יד בנימין' 'פתח תקווה'
 'קריית גת' 'חולון' 'יבנה' 'אילת' 'חדרה' 'נשר' 'מודיעין' 'רחובות'
 'אום אל קוטוף' 'ניר גלים' 'אלעד' 'אריאל' 'נתניה' 'יד רמב"ם' 'תל אביב-יפו'
 'בית שמש' 'חיפה' 'בת הדר' 'מועצה אזורית חוף הכרמל' 'סדום' 'ערד' 'ירושלים'
 'קיריית טבעון' 'קריית אתא' 'כרמיאל' 'באר שבע' 'רמת גן' 'מבקיעים' 'ירוחם'
 'אלון שבות' 'אום אל פאחם' 'בני עטרות' 'בני דרום' 'חיפה וקריות' 'כפר סבא'
 'קציר' 'קריית ביאליק' 'קריית מוצקין' 'גליל עליון' 'קטורה' 'קיסריה'
 'אור יהודה' 'ברטעה' 'בת שלמה' 'ברקאי' 'בית חשמונאי' 'מצפה נטופה' 'טורעאן'
 'דור' 'אשלים' 'אביגדור' 'נחשולים' 'תימורים' 'איבטין' 'חריש'
 'מ.א. חבל יבנה' 'רמלה']

In [8]:
from geopy.geocoders import Nominatim
loc = Nominatim(user_agent="GetLoc")
coo = {}
for city in cities:
    try:
        getLoc = loc.geocode(city)
        if(getLoc is not type(None)):
            coo[city] = [getLoc.latitude,getLoc.longitude]
    except :
        continue

In [9]:
print(len(cities))
len(coo)
for c in cities:
    if c not in coo:
        print(c)

100
מועצה תעשייתית נאות חובב
קיריית טבעון
חיפה וקריות

In [10]:
coo['מועצה תעשייתית נאות חובב'] = [31.135,34.791]
coo['קיריית טבעון'] = [32.715603,35.126578]
coo['חיפה וקריות'] = [32.841592,35.071278]
coo['ארז'] =[31.56028,34.566483]
coo['מגל'] =[32.385837,35.03366]
coo['ערד'] =[31.258928,35.213893]
coo['גן דרום'] = [31.804468,34.700824]

coo['ברקאי'] = [32.474819141691206,35.0275950342368]
coo['חריש'] = [32.462194973207886,35.045251620627795]
coo['קיסריה'] = [32.50712927639148,34.91244095275816]
coo['אלעד'] = [32.05089076091389,34.95718705819683]
coo['אשלים'] = [30.963449095763554,34.70081419534035]

In [11]:
merage_df['latitude'] = 0
merage_df['longitude'] = 0

C:\Users\asars\AppData\Local\Temp/ipykernel_1204/3234475988.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merage_df['latitude'] = 0
C:\Users\asars\AppData\Local\Temp/ipykernel_1204/3234475988.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merage_df['longitude'] = 0

In [12]:
for key,val in coo.items():
    merage_df.latitude[merage_df["City"]==key] = val[0]
    merage_df.longitude[merage_df["City"]==key] = val[1]

merage_df.reset_index(drop=True,inplace=True)

C:\Users\asars\AppData\Local\Temp/ipykernel_1204/3140419756.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merage_df.latitude[merage_df["City"]==key] = val[0]
C:\Users\asars\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
C:\Users\asars\AppData\Local\Temp/ipykernel_1204/3140419756.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merage_df.longitude[merage_df["City"]==key] = val[1]
C:\Users\asars\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
C:\Users\asars\AppData\Local\Temp/ipykernel_1204/3140419756.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merage_df.latitude[merage_df["City"]==key] = val[0]
C:\Users\asars\AppData\Local\Temp/ipykernel_1204/3140419756.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merage_df.longitude[merage_df["City"]==key] = val[1]

In [13]:
df=pd.DataFrame.from_dict(coo)
df=df.transpose()
df.columns=['lat','lon']

import folium

lat = df["lat"][0]
lon = df["lon"][0]

map = folium.Map(location=[lat, lon], zoom_start=3)
for i in range (len(df.lat)):
    folium.Marker([df["lat"][i], df['lon'][i]],popup= folium.Popup(df.index[i])).add_to(map)
    folium.Circle([df["lat"][i], df['lon'][i]]).add_to(map)

map

In [15]:
# from geopy import distance

# cities_in_corr = {}
# def inRadius(CityA,lanA,lonA,CityB,lanB,lonB):
#     center_point = [{lanA, lonA}]
#     test_point = [{lanB, lonB}]
#     radius = 5 # in kilometer
#     center_point_tuple = tuple(center_point[0]) # (-7.7940023, 110.3656535)
#     test_point_tuple = tuple(test_point[0]) # (-7.79457, 110.36563)

#     dis = distance.distance(center_point_tuple, test_point_tuple).km
#     # print("Distance: {}".format(dis)) # Distance: 0.0628380925748918

#     if dis <= radius:
#         if CityA not in cities_in_corr.keys():
#             cities_in_corr[CityA] = [CityB]
#         else:
#             cities_in_corr[CityA].append(CityB)
            
#         if CityB not in cities_in_corr.keys():
#             cities_in_corr[CityB] = [CityA]
#         else:
#             cities_in_corr[CityB].append(CityA)
#         # print("{} point is inside the {} km radius from {} coordinate".format(CityB, radius, CityA))
#     # else:
#         # print("{} point is outside the {} km radius from {} coordinate".format(CityB, radius, CityA))

# for i in range (len(df.index)):
#     for j in range(i+1,len(df.index)):
#         inRadius(df.index[i],df.lat[i],df.lon[i],df.index[j],df.lat[j],df.lon[j])

In [16]:
# print("total in radius 5 km",len(cities_in_corr))
# print("total citiy",len(cities))
# cities_in_corr

In [17]:
merage_df.to_excel("merge_NEW_WITH_NO_DROP_CITIES.xlsx")

In [ ]:
# from math import sin, cos, sqrt, atan2

# R = 6373.0

# lat1 = 52.2296756
# lon1 = 21.0122287
# lat2 = 52.406374
# lon2 = 16.9251681

# dlon = lon2 - lon1
# dlat = lat2 - lat1
# a = (sin(dlat/2))**2 + cos(lat1) * cos(lat2) * (sin(dlon/2))**2
# c = 2 * atan2(sqrt(a), sqrt(1-a))
# distance = R * c

# print ("Result", distance)
# print( "Should be", 278.546)