In [32]:
import pandas as pd
import numpy as np

In [33]:
# df = pd.read_excel("Site_info_complete.xlsx")
df = pd.read_excel("test.xlsx")

# df.drop("Unnamed: 0",axis=1,inplace=True)
# df.info()
df

,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,is_muslims_holiday,...,animals,heritage,water,cave,lookout,pm10,pm2.5,nox,so2,Temperature
0,2016-01-01,Tel Hazor,4,34,38,1,0,0,0,0,...,0,0,0,0,0,8.0,NaN,6.2,0.6,11.2
1,2016-01-01,Hermon Stream (Banias),71,254,325,1,0,0,0,0,...,0,0,1,0,0,8.0,NaN,6.2,0.6,11.4
2,2016-01-01,Hay-Bar Yotvata,109,2,111,1,0,0,0,0,...,1,0,0,0,0,24.1,NaN,NaN,NaN,15.1
3,2016-01-01,Qumran Park,17,1045,1062,1,0,0,0,0,...,0,0,0,0,0,25.6,30.1,501.7,0.1,17.2
4,2016-01-01,Bet Shearim,17,2,19,1,0,0,0,0,...,0,0,0,0,0,NaN,4.0,2.5,0.0,10.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109103,2021-08-11,Apollonia,31,0,31,0,0,0,1,0,...,0,0,0,0,1,NaN,14.6,60.9,NaN,32.1
109104,2021-08-11,HaBsor(Eshkol Park),279,0,279,0,0,0,1,0,...,0,0,1,0,0,NaN,22.6,18.4,3.8,39.4
109105,2021-08-11,Amud Stream,474,0,474,0,0,0,1,0,...,0,0,1,0,0,24.4,NaN,11.0,5.3,33.0
109106,2021-08-11,Good Samaritan Museum,2,0,2,0,0,0,1,0,...,0,0,0,0,0,367.8,78.6,794.7,NaN,35.2
109107,2021-08-11,Yehudiya,694,0,694,0,0,0,1,0,...,0,0,1,0,0,NaN,12.3,14.4,6.2,33.7

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109108 entries, 0 to 109107
Data columns (total 32 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Date                 109108 non-null  datetime64[ns]
 1   Site_Name            109108 non-null  object
 2   Israelis_Count       109108 non-null  int64
 3   Tourists_Count       109108 non-null  int64
 4   Total                109108 non-null  int64
 5   is_weekend           109108 non-null  int64
 6   operations           109108 non-null  int64
 7   is_jewish_holiday    109108 non-null  int64
 8   is_jewish_vacation   109108 non-null  int64
 9   is_muslims_holiday   109108 non-null  int64
 10  is_muslims_vacation  109108 non-null  int64
 11  region               109108 non-null  object
 12  camping              109108 non-null  int64
 13  special_activity     109108 non-null  int64
 14  visit_duration       109108 non-null  int64
 15  jewish               109108 non-null  int64
 16  muslims              109108 non-null  int64
 17  christians           109108 non-null  int64
 18  national park        109108 non-null  int64
 19  nature reserve       109108 non-null  int64
 20  archaeology          109108 non-null  int64
 21  religion             109108 non-null  int64
 22  animals              109108 non-null  int64
 23  heritage             109108 non-null  int64
 24  water                109108 non-null  int64
 25  cave                 109108 non-null  int64
 26  lookout              109108 non-null  int64
 27  pm10                 51182 non-null   float64
 28  pm2.5                46459 non-null   float64
 29  nox                  98577 non-null   float64
 30  so2                  78723 non-null   float64
 31  Temperature          101214 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(24), object(2)
memory usage: 26.6+ MB

In [35]:
df["Temperature"] =df["Temperature"].replace("-",np.NaN)

In [36]:
df["Temperature"] = df["Temperature"].astype(np.float64)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109108 entries, 0 to 109107
Data columns (total 32 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Date                 109108 non-null  datetime64[ns]
 1   Site_Name            109108 non-null  object
 2   Israelis_Count       109108 non-null  int64
 3   Tourists_Count       109108 non-null  int64
 4   Total                109108 non-null  int64
 5   is_weekend           109108 non-null  int64
 6   operations           109108 non-null  int64
 7   is_jewish_holiday    109108 non-null  int64
 8   is_jewish_vacation   109108 non-null  int64
 9   is_muslims_holiday   109108 non-null  int64
 10  is_muslims_vacation  109108 non-null  int64
 11  region               109108 non-null  object
 12  camping              109108 non-null  int64
 13  special_activity     109108 non-null  int64
 14  visit_duration       109108 non-null  int64
 15  jewish               109108 non-null  int64
 16  muslims              109108 non-null  int64
 17  christians           109108 non-null  int64
 18  national park        109108 non-null  int64
 19  nature reserve       109108 non-null  int64
 20  archaeology          109108 non-null  int64
 21  religion             109108 non-null  int64
 22  animals              109108 non-null  int64
 23  heritage             109108 non-null  int64
 24  water                109108 non-null  int64
 25  cave                 109108 non-null  int64
 26  lookout              109108 non-null  int64
 27  pm10                 51182 non-null   float64
 28  pm2.5                46459 non-null   float64
 29  nox                  98577 non-null   float64
 30  so2                  78723 non-null   float64
 31  Temperature          101214 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(24), object(2)
memory usage: 26.6+ MB

In [37]:
sites=df.Site_Name.unique()
print(sites)
print(len(df))

['Tel Hazor' 'Hermon Stream (Banias)' 'Hay-Bar Yotvata' 'Qumran Park'
 'Bet Shearim' 'Maayan Harod' 'Hamat Tiberias' 'En Avdat' 'Mamshit'
 'Caesarea' 'Tzipori' 'Kursi' 'Tel Beer Sheva' 'Good Samaritan Museum'
 'Bet Shean' 'Ayun Stream' 'The Masada' 'Makhtesh Ramon' 'Yehiam'
 'Stalactite Cave' 'Enot Tsukim' 'Tel Megiddo' 'En Gedi' 'Tel Arad'
 'Herodium Park' 'Arbel' 'Bet Alpha' 'En Prat' 'Meâ€˜arot Stream'
 'Khan Beâ€™erot' 'Hai Ramon' 'En Afek' 'Alexander Stream-Bet Yannai'
 'Tel Dan' 'Korazim' 'Kokhav HaYarden' 'Mount Gerizim' 'Eilat Coral Beach'
 'Avdat' 'Apollonia' 'Gamla' 'Bet Guvrin' 'Hula' 'Ashkelon National Park'
 'HaBsor(Eshkol Park)' 'Palmahim Beach' 'Taninim Stream' 'Baram'
 'Meshushim Stream' 'Snir Stream' 'Amud Stream' 'Dor HaBonim Beach'
 'Yehudiya' 'En Hemed' 'Castel National site' 'The Majrase â€“ Betiha'
 'Horshat Tal' 'Nimrod Fortress' 'Akhziv' 'Prat Stream-En Maboâ€˜a'
 'Gan HaShlosha' 'Baptismal Site Qasr al-Yahud']
109108

In [38]:
df[["Date","Site_Name","pm10"]][(df["Site_Name"]=="Tel Hazor") & (df.pm10.isna())]

             Date  Site_Name  pm10
5534   2016-04-13  Tel Hazor   NaN
10877  2016-07-15  Tel Hazor   NaN
10925  2016-07-16  Tel Hazor   NaN
11006  2016-07-17  Tel Hazor   NaN
11372  2016-07-23  Tel Hazor   NaN
...           ...        ...   ...
108818 2021-08-07  Tel Hazor   NaN
108898 2021-08-08  Tel Hazor   NaN
108975 2021-08-09  Tel Hazor   NaN
108995 2021-08-10  Tel Hazor   NaN
109068 2021-08-11  Tel Hazor   NaN

[1174 rows x 3 columns]

In [39]:
print("df nox null",len(df[df["nox"].isna()])/len(df))
print("df pm10 null",len(df[df["pm10"].isna()])/len(df))
print("df pm2.5 null",len(df[df["pm2.5"].isna()])/len(df))
print("df so2 null",len(df[df["so2"].isna()])/len(df))

df nox null 0.0965190453495619
df pm10 null 0.5309051581918832
df pm2.5 null 0.574192543168237
df so2 null 0.27848553726582836

In [40]:
types = ["nox","pm10","pm2.5","so2"]
Site_info_type_stay={}
for site in sites:
    Site_info_type_stay[site] =[]
    for t in types:
        per= round(len(df[["Date","Site_Name","pm10"]][(df["Site_Name"]==site) & (df[t].isna())]) / len(df[df["Site_Name"]==site])*100,2)
        print(site," null %% in ",t ,per)
        if per<40.00 : 
            Site_info_type_stay[site].append(t)

Tel Hazor  null %% in  nox 8.22
Tel Hazor  null %% in  pm10 65.19
Tel Hazor  null %% in  pm2.5 48.64
Tel Hazor  null %% in  so2 1.11
Hermon Stream (Banias)  null %% in  nox 7.9
Hermon Stream (Banias)  null %% in  pm10 66.86
Hermon Stream (Banias)  null %% in  pm2.5 46.08
Hermon Stream (Banias)  null %% in  so2 1.51
Hay-Bar Yotvata  null %% in  nox 28.96
Hay-Bar Yotvata  null %% in  pm10 56.59
Hay-Bar Yotvata  null %% in  pm2.5 45.83
Hay-Bar Yotvata  null %% in  so2 81.75
Qumran Park  null %% in  nox 0.0
Qumran Park  null %% in  pm10 0.0
Qumran Park  null %% in  pm2.5 0.0
Qumran Park  null %% in  so2 39.4
Bet Shearim  null %% in  nox 1.72
Bet Shearim  null %% in  pm10 35.46
Bet Shearim  null %% in  pm2.5 4.04
Bet Shearim  null %% in  so2 2.16
Maayan Harod  null %% in  nox 7.03
Maayan Harod  null %% in  pm10 97.67
Maayan Harod  null %% in  pm2.5 100.0
Maayan Harod  null %% in  so2 0.11
Hamat Tiberias  null %% in  nox 31.4
Hamat Tiberias  null %% in  pm10 69.03
Hamat Tiberias  null %% in  pm2.5 98.85
Hamat Tiberias  null %% in  so2 30.75
En Avdat  null %% in  nox 3.42
En Avdat  null %% in  pm10 76.24
En Avdat  null %% in  pm2.5 100.0
En Avdat  null %% in  so2 31.98
Mamshit  null %% in  nox 4.59
Mamshit  null %% in  pm10 100.0
Mamshit  null %% in  pm2.5 100.0
Mamshit  null %% in  so2 9.23
Caesarea  null %% in  nox 9.72
Caesarea  null %% in  pm10 80.87
Caesarea  null %% in  pm2.5 3.9
Caesarea  null %% in  so2 34.51
Tzipori  null %% in  nox 33.58
Tzipori  null %% in  pm10 62.66
Tzipori  null %% in  pm2.5 81.62
Tzipori  null %% in  so2 33.26
Kursi  null %% in  nox 33.39
Kursi  null %% in  pm10 68.05
Kursi  null %% in  pm2.5 73.85
Kursi  null %% in  so2 29.91
Tel Beer Sheva  null %% in  nox 0.0
Tel Beer Sheva  null %% in  pm10 10.38
Tel Beer Sheva  null %% in  pm2.5 9.24
Tel Beer Sheva  null %% in  so2 0.0
Good Samaritan Museum  null %% in  nox 0.0
Good Samaritan Museum  null %% in  pm10 0.0
Good Samaritan Museum  null %% in  pm2.5 0.0
Good Samaritan Museum  null %% in  so2 40.52
Bet Shean  null %% in  nox 7.0
Bet Shean  null %% in  pm10 99.43
Bet Shean  null %% in  pm2.5 100.0
Bet Shean  null %% in  so2 0.1
Ayun Stream  null %% in  nox 7.92
Ayun Stream  null %% in  pm10 66.96
Ayun Stream  null %% in  pm2.5 46.01
Ayun Stream  null %% in  so2 1.51
The Masada  null %% in  nox 0.0
The Masada  null %% in  pm10 13.5
The Masada  null %% in  pm2.5 7.19
The Masada  null %% in  so2 32.38
Makhtesh Ramon  null %% in  nox 4.17
Makhtesh Ramon  null %% in  pm10 98.13
Makhtesh Ramon  null %% in  pm2.5 100.0
Makhtesh Ramon  null %% in  so2 10.7
Yehiam  null %% in  nox 4.78
Yehiam  null %% in  pm10 7.39
Yehiam  null %% in  pm2.5 97.93
Yehiam  null %% in  so2 2.71
Stalactite Cave  null %% in  nox 5.08
Stalactite Cave  null %% in  pm10 42.24
Stalactite Cave  null %% in  pm2.5 100.0
Stalactite Cave  null %% in  so2 1.24
Enot Tsukim  null %% in  nox 0.0
Enot Tsukim  null %% in  pm10 0.0
Enot Tsukim  null %% in  pm2.5 0.0
Enot Tsukim  null %% in  so2 40.89
Tel Megiddo  null %% in  nox 0.9
Tel Megiddo  null %% in  pm10 70.84
Tel Megiddo  null %% in  pm2.5 88.38
Tel Megiddo  null %% in  so2 81.5
En Gedi  null %% in  nox 0.0
En Gedi  null %% in  pm10 13.49
En Gedi  null %% in  pm2.5 7.14
En Gedi  null %% in  so2 32.55
Tel Arad  null %% in  nox 0.0
Tel Arad  null %% in  pm10 13.56
Tel Arad  null %% in  pm2.5 7.35
Tel Arad  null %% in  so2 32.79
Herodium Park  null %% in  nox 5.3
Herodium Park  null %% in  pm10 10.14
Herodium Park  null %% in  pm2.5 81.12
Herodium Park  null %% in  so2 98.91
Arbel  null %% in  nox 37.51
Arbel  null %% in  pm10 5.54
Arbel  null %% in  pm2.5 98.9
Arbel  null %% in  so2 33.7
Bet Alpha  null %% in  nox 6.37
Bet Alpha  null %% in  pm10 99.48
Bet Alpha  null %% in  pm2.5 100.0
Bet Alpha  null %% in  so2 0.12
En Prat  null %% in  nox 0.0
En Prat  null %% in  pm10 0.0
En Prat  null %% in  pm2.5 0.0
En Prat  null %% in  so2 40.72
Meâ€˜arot Stream  null %% in  nox 5.38
Meâ€˜arot Stream  null %% in  pm10 94.62
Meâ€˜arot Stream  null %% in  pm2.5 98.83
Meâ€˜arot Stream  null %% in  so2 100.0
Khan Beâ€™erot  null %% in  nox 4.24
Khan Beâ€™erot  null %% in  pm10 98.22
Khan Beâ€™erot  null %% in  pm2.5 100.0
Khan Beâ€™erot  null %% in  so2 10.76
Hai Ramon  null %% in  nox 3.58
Hai Ramon  null %% in  pm10 76.87
Hai Ramon  null %% in  pm2.5 100.0
Hai Ramon  null %% in  so2 31.54
En Afek  null %% in  nox 5.86
En Afek  null %% in  pm10 7.92
En Afek  null %% in  pm2.5 8.81
En Afek  null %% in  so2 77.94
Alexander Stream-Bet Yannai  null %% in  nox 18.41
Alexander Stream-Bet Yannai  null %% in  pm10 95.56
Alexander Stream-Bet Yannai  null %% in  pm2.5 95.37
Alexander Stream-Bet Yannai  null %% in  so2 2.08
Tel Dan  null %% in  nox 7.93
Tel Dan  null %% in  pm10 66.72
Tel Dan  null %% in  pm2.5 46.22
Tel Dan  null %% in  so2 1.51
Korazim  null %% in  nox 36.08
Korazim  null %% in  pm10 35.59
Korazim  null %% in  pm2.5 74.02
Korazim  null %% in  so2 30.73
Kokhav HaYarden  null %% in  nox 6.97
Kokhav HaYarden  null %% in  pm10 99.46
Kokhav HaYarden  null %% in  pm2.5 100.0
Kokhav HaYarden  null %% in  so2 0.11
Mount Gerizim  null %% in  nox 6.65
Mount Gerizim  null %% in  pm10 7.83
Mount Gerizim  null %% in  pm2.5 100.0
Mount Gerizim  null %% in  so2 97.06
Eilat Coral Beach  null %% in  nox 29.69
Eilat Coral Beach  null %% in  pm10 5.57
Eilat Coral Beach  null %% in  pm2.5 99.05
Eilat Coral Beach  null %% in  so2 29.8
Avdat  null %% in  nox 3.48
Avdat  null %% in  pm10 77.29
Avdat  null %% in  pm2.5 100.0
Avdat  null %% in  so2 31.03
Apollonia  null %% in  nox 7.49
Apollonia  null %% in  pm10 100.0
Apollonia  null %% in  pm2.5 7.28
Apollonia  null %% in  so2 98.53
Gamla  null %% in  nox 8.25
Gamla  null %% in  pm10 66.82
Gamla  null %% in  pm2.5 46.55
Gamla  null %% in  so2 1.46
Bet Guvrin  null %% in  nox 1.84
Bet Guvrin  null %% in  pm10 100.0
Bet Guvrin  null %% in  pm2.5 98.32
Bet Guvrin  null %% in  so2 0.1
Hula  null %% in  nox 7.9
Hula  null %% in  pm10 66.89
Hula  null %% in  pm2.5 46.05
Hula  null %% in  so2 1.51
Ashkelon National Park  null %% in  nox 0.0
Ashkelon National Park  null %% in  pm10 100.0
Ashkelon National Park  null %% in  pm2.5 0.0
Ashkelon National Park  null %% in  so2 0.0
HaBsor(Eshkol Park)  null %% in  nox 1.56
HaBsor(Eshkol Park)  null %% in  pm10 100.0
HaBsor(Eshkol Park)  null %% in  pm2.5 3.29
HaBsor(Eshkol Park)  null %% in  so2 0.7
Palmahim Beach  null %% in  nox 0.0
Palmahim Beach  null %% in  pm10 0.0
Palmahim Beach  null %% in  pm2.5 46.51
Palmahim Beach  null %% in  so2 16.08
Taninim Stream  null %% in  nox 0.0
Taninim Stream  null %% in  pm10 100.0
Taninim Stream  null %% in  pm2.5 100.0
Taninim Stream  null %% in  so2 63.41
Baram  null %% in  nox 4.98
Baram  null %% in  pm10 7.73
Baram  null %% in  pm2.5 98.63
Baram  null %% in  so2 1.26
Meshushim Stream  null %% in  nox 8.27
Meshushim Stream  null %% in  pm10 64.77
Meshushim Stream  null %% in  pm2.5 48.92
Meshushim Stream  null %% in  so2 1.25
Snir Stream  null %% in  nox 7.72
Snir Stream  null %% in  pm10 67.2
Snir Stream  null %% in  pm2.5 45.66
Snir Stream  null %% in  so2 1.55
Amud Stream  null %% in  nox 5.66
Amud Stream  null %% in  pm10 6.22
Amud Stream  null %% in  pm2.5 99.28
Amud Stream  null %% in  so2 2.05
Dor HaBonim Beach  null %% in  nox 76.71
Dor HaBonim Beach  null %% in  pm10 23.51
Dor HaBonim Beach  null %% in  pm2.5 70.68
Dor HaBonim Beach  null %% in  so2 82.03
Yehudiya  null %% in  nox 7.85
Yehudiya  null %% in  pm10 66.42
Yehudiya  null %% in  pm2.5 46.39
Yehudiya  null %% in  so2 1.27
En Hemed  null %% in  nox 0.0
En Hemed  null %% in  pm10 0.0
En Hemed  null %% in  pm2.5 0.0
En Hemed  null %% in  so2 41.7
Castel National site  null %% in  nox 0.0
Castel National site  null %% in  pm10 0.0
Castel National site  null %% in  pm2.5 0.0
Castel National site  null %% in  so2 41.55
The Majrase â€“ Betiha  null %% in  nox 39.55
The Majrase â€“ Betiha  null %% in  pm10 33.23
The Majrase â€“ Betiha  null %% in  pm2.5 76.0
The Majrase â€“ Betiha  null %% in  so2 36.15
Horshat Tal  null %% in  nox 5.96
Horshat Tal  null %% in  pm10 67.65
Horshat Tal  null %% in  pm2.5 44.42
Horshat Tal  null %% in  so2 1.33
Nimrod Fortress  null %% in  nox 8.23
Nimrod Fortress  null %% in  pm10 68.34
Nimrod Fortress  null %% in  pm2.5 44.81
Nimrod Fortress  null %% in  so2 1.57
Akhziv  null %% in  nox 9.14
Akhziv  null %% in  pm10 99.49
Akhziv  null %% in  pm2.5 6.82
Akhziv  null %% in  so2 99.49
Prat Stream-En Maboâ€˜a  null %% in  nox 0.0
Prat Stream-En Maboâ€˜a  null %% in  pm10 0.0
Prat Stream-En Maboâ€˜a  null %% in  pm2.5 0.0
Prat Stream-En Maboâ€˜a  null %% in  so2 74.77
Gan HaShlosha  null %% in  nox 6.28
Gan HaShlosha  null %% in  pm10 99.41
Gan HaShlosha  null %% in  pm2.5 100.0
Gan HaShlosha  null %% in  so2 0.15
Baptismal Site Qasr al-Yahud  null %% in  nox 0.0
Baptismal Site Qasr al-Yahud  null %% in  pm10 0.0
Baptismal Site Qasr al-Yahud  null %% in  pm2.5 0.0
Baptismal Site Qasr al-Yahud  null %% in  so2 96.0

In [41]:
models={}
i=0
for site,types in Site_info_type_stay.items():
    print(site,types)
    if types not in models.values():
        models[i]=types
        i+=1
    # else:
    #     models[types].append(site)

models

Tel Hazor ['nox', 'so2']
Hermon Stream (Banias) ['nox', 'so2']
Hay-Bar Yotvata ['nox']
Qumran Park ['nox', 'pm10', 'pm2.5', 'so2']
Bet Shearim ['nox', 'pm10', 'pm2.5', 'so2']
Maayan Harod ['nox', 'so2']
Hamat Tiberias ['nox', 'so2']
En Avdat ['nox', 'so2']
Mamshit ['nox', 'so2']
Caesarea ['nox', 'pm2.5', 'so2']
Tzipori ['nox', 'so2']
Kursi ['nox', 'so2']
Tel Beer Sheva ['nox', 'pm10', 'pm2.5', 'so2']
Good Samaritan Museum ['nox', 'pm10', 'pm2.5']
Bet Shean ['nox', 'so2']
Ayun Stream ['nox', 'so2']
The Masada ['nox', 'pm10', 'pm2.5', 'so2']
Makhtesh Ramon ['nox', 'so2']
Yehiam ['nox', 'pm10', 'so2']
Stalactite Cave ['nox', 'so2']
Enot Tsukim ['nox', 'pm10', 'pm2.5']
Tel Megiddo ['nox']
En Gedi ['nox', 'pm10', 'pm2.5', 'so2']
Tel Arad ['nox', 'pm10', 'pm2.5', 'so2']
Herodium Park ['nox', 'pm10']
Arbel ['nox', 'pm10', 'so2']
Bet Alpha ['nox', 'so2']
En Prat ['nox', 'pm10', 'pm2.5']
Meâ€˜arot Stream ['nox']
Khan Beâ€™erot ['nox', 'so2']
Hai Ramon ['nox', 'so2']
En Afek ['nox', 'pm10', 'pm2.5']
Alexander Stream-Bet Yannai ['nox', 'so2']
Tel Dan ['nox', 'so2']
Korazim ['nox', 'pm10', 'so2']
Kokhav HaYarden ['nox', 'so2']
Mount Gerizim ['nox', 'pm10']
Eilat Coral Beach ['nox', 'pm10', 'so2']
Avdat ['nox', 'so2']
Apollonia ['nox', 'pm2.5']
Gamla ['nox', 'so2']
Bet Guvrin ['nox', 'so2']
Hula ['nox', 'so2']
Ashkelon National Park ['nox', 'pm2.5', 'so2']
HaBsor(Eshkol Park) ['nox', 'pm2.5', 'so2']
Palmahim Beach ['nox', 'pm10', 'so2']
Taninim Stream ['nox']
Baram ['nox', 'pm10', 'so2']
Meshushim Stream ['nox', 'so2']
Snir Stream ['nox', 'so2']
Amud Stream ['nox', 'pm10', 'so2']
Dor HaBonim Beach ['pm10']
Yehudiya ['nox', 'so2']
En Hemed ['nox', 'pm10', 'pm2.5']
Castel National site ['nox', 'pm10', 'pm2.5']
The Majrase â€“ Betiha ['nox', 'pm10', 'so2']
Horshat Tal ['nox', 'so2']
Nimrod Fortress ['nox', 'so2']
Akhziv ['nox', 'pm2.5']
Prat Stream-En Maboâ€˜a ['nox', 'pm10', 'pm2.5']
Gan HaShlosha ['nox', 'so2']
Baptismal Site Qasr al-Yahud ['nox', 'pm10', 'pm2.5']

{0: ['nox', 'so2'],
 1: ['nox'],
 2: ['nox', 'pm10', 'pm2.5', 'so2'],
 3: ['nox', 'pm2.5', 'so2'],
 4: ['nox', 'pm10', 'pm2.5'],
 5: ['nox', 'pm10', 'so2'],
 6: ['nox', 'pm10'],
 7: ['nox', 'pm2.5'],
 8: ['pm10']}

In [42]:
models = {
        0: ['nox', 'pm10', 'pm2.5', 'so2'],
        1: ['nox', 'pm2.5', 'so2'],
        2: ['nox', 'pm10', 'pm2.5'],
        3: ['nox', 'pm10', 'so2'],
        4: ['nox', 'pm10'],
        5: ['nox', 'so2'],
        6: ['nox', 'pm2.5'],
        7: ['nox'],
        8: ['pm10']}
        
models

{0: ['nox', 'pm10', 'pm2.5', 'so2'],
 1: ['nox', 'pm2.5', 'so2'],
 2: ['nox', 'pm10', 'pm2.5'],
 3: ['nox', 'pm10', 'so2'],
 4: ['nox', 'pm10'],
 5: ['nox', 'so2'],
 6: ['nox', 'pm2.5'],
 7: ['nox'],
 8: ['pm10']}

In [43]:
for site in sites:
    for key,val in models.items():
        if Site_info_type_stay[site]==val:
            Site_info_type_stay[site].append(key)
Site_info_type_stay

{'Tel Hazor': ['nox', 'so2', 5],
 'Hermon Stream (Banias)': ['nox', 'so2', 5],
 'Hay-Bar Yotvata': ['nox', 7],
 'Qumran Park': ['nox', 'pm10', 'pm2.5', 'so2', 0],
 'Bet Shearim': ['nox', 'pm10', 'pm2.5', 'so2', 0],
 'Maayan Harod': ['nox', 'so2', 5],
 'Hamat Tiberias': ['nox', 'so2', 5],
 'En Avdat': ['nox', 'so2', 5],
 'Mamshit': ['nox', 'so2', 5],
 'Caesarea': ['nox', 'pm2.5', 'so2', 1],
 'Tzipori': ['nox', 'so2', 5],
 'Kursi': ['nox', 'so2', 5],
 'Tel Beer Sheva': ['nox', 'pm10', 'pm2.5', 'so2', 0],
 'Good Samaritan Museum': ['nox', 'pm10', 'pm2.5', 2],
 'Bet Shean': ['nox', 'so2', 5],
 'Ayun Stream': ['nox', 'so2', 5],
 'The Masada': ['nox', 'pm10', 'pm2.5', 'so2', 0],
 'Makhtesh Ramon': ['nox', 'so2', 5],
 'Yehiam': ['nox', 'pm10', 'so2', 3],
 'Stalactite Cave': ['nox', 'so2', 5],
 'Enot Tsukim': ['nox', 'pm10', 'pm2.5', 2],
 'Tel Megiddo': ['nox', 7],
 'En Gedi': ['nox', 'pm10', 'pm2.5', 'so2', 0],
 'Tel Arad': ['nox', 'pm10', 'pm2.5', 'so2', 0],
 'Herodium Park': ['nox', 'pm10', 4],
 'Arbel': ['nox', 'pm10', 'so2', 3],
 'Bet Alpha': ['nox', 'so2', 5],
 'En Prat': ['nox', 'pm10', 'pm2.5', 2],
 'Meâ€˜arot Stream': ['nox', 7],
 'Khan Beâ€™erot': ['nox', 'so2', 5],
 'Hai Ramon': ['nox', 'so2', 5],
 'En Afek': ['nox', 'pm10', 'pm2.5', 2],
 'Alexander Stream-Bet Yannai': ['nox', 'so2', 5],
 'Tel Dan': ['nox', 'so2', 5],
 'Korazim': ['nox', 'pm10', 'so2', 3],
 'Kokhav HaYarden': ['nox', 'so2', 5],
 'Mount Gerizim': ['nox', 'pm10', 4],
 'Eilat Coral Beach': ['nox', 'pm10', 'so2', 3],
 'Avdat': ['nox', 'so2', 5],
 'Apollonia': ['nox', 'pm2.5', 6],
 'Gamla': ['nox', 'so2', 5],
 'Bet Guvrin': ['nox', 'so2', 5],
 'Hula': ['nox', 'so2', 5],
 'Ashkelon National Park': ['nox', 'pm2.5', 'so2', 1],
 'HaBsor(Eshkol Park)': ['nox', 'pm2.5', 'so2', 1],
 'Palmahim Beach': ['nox', 'pm10', 'so2', 3],
 'Taninim Stream': ['nox', 7],
 'Baram': ['nox', 'pm10', 'so2', 3],
 'Meshushim Stream': ['nox', 'so2', 5],
 'Snir Stream': ['nox', 'so2', 5],
 'Amud Stream': ['nox', 'pm10', 'so2', 3],
 'Dor HaBonim Beach': ['pm10', 8],
 'Yehudiya': ['nox', 'so2', 5],
 'En Hemed': ['nox', 'pm10', 'pm2.5', 2],
 'Castel National site': ['nox', 'pm10', 'pm2.5', 2],
 'The Majrase â€“ Betiha': ['nox', 'pm10', 'so2', 3],
 'Horshat Tal': ['nox', 'so2', 5],
 'Nimrod Fortress': ['nox', 'so2', 5],
 'Akhziv': ['nox', 'pm2.5', 6],
 'Prat Stream-En Maboâ€˜a': ['nox', 'pm10', 'pm2.5', 2],
 'Gan HaShlosha': ['nox', 'so2', 5],
 'Baptismal Site Qasr al-Yahud': ['nox', 'pm10', 'pm2.5', 2]}

In [44]:
df.insert(0,"Model_number", -1)
for site in sites:
    df["Model_number"][df["Site_Name"]==site]=Site_info_type_stay[site][-1]

df

C:\Users\asars\AppData\Local\Temp/ipykernel_14324/3768841384.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Model_number"][df["Site_Name"]==site]=Site_info_type_stay[site][-1]

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,...,animals,heritage,water,cave,lookout,pm10,pm2.5,nox,so2,Temperature
0,5,2016-01-01,Tel Hazor,4,34,38,1,0,0,0,...,0,0,0,0,0,8.0,NaN,6.2,0.6,11.2
1,5,2016-01-01,Hermon Stream (Banias),71,254,325,1,0,0,0,...,0,0,1,0,0,8.0,NaN,6.2,0.6,11.4
2,7,2016-01-01,Hay-Bar Yotvata,109,2,111,1,0,0,0,...,1,0,0,0,0,24.1,NaN,NaN,NaN,15.1
3,0,2016-01-01,Qumran Park,17,1045,1062,1,0,0,0,...,0,0,0,0,0,25.6,30.1,501.7,0.1,17.2
4,0,2016-01-01,Bet Shearim,17,2,19,1,0,0,0,...,0,0,0,0,0,NaN,4.0,2.5,0.0,10.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109103,6,2021-08-11,Apollonia,31,0,31,0,0,0,1,...,0,0,0,0,1,NaN,14.6,60.9,NaN,32.1
109104,1,2021-08-11,HaBsor(Eshkol Park),279,0,279,0,0,0,1,...,0,0,1,0,0,NaN,22.6,18.4,3.8,39.4
109105,3,2021-08-11,Amud Stream,474,0,474,0,0,0,1,...,0,0,1,0,0,24.4,NaN,11.0,5.3,33.0
109106,2,2021-08-11,Good Samaritan Museum,2,0,2,0,0,0,1,...,0,0,0,0,0,367.8,78.6,794.7,NaN,35.2
109107,5,2021-08-11,Yehudiya,694,0,694,0,0,0,1,...,0,0,1,0,0,NaN,12.3,14.4,6.2,33.7

interpolate

In [45]:
pivot_df=df.pivot_table(index=["Site_Name","Date"],values=["Model_number","pm10","pm2.5","nox","so2","Temperature"])
pivot_df

                      Model_number  Temperature   nox  pm10  pm2.5   so2
Site_Name Date
Akhziv    2016-03-02             6         26.8  36.0   NaN   22.6   NaN
          2016-03-17             6         18.7  17.2   NaN   15.8   NaN
          2016-03-21             6         19.6  21.7   NaN   14.5   NaN
          2016-03-25             6         22.7  20.6   NaN   46.0   NaN
          2016-04-01             6         24.0  21.0   NaN   14.9   NaN
...                            ...          ...   ...   ...    ...   ...
Yehudiya  2021-08-07             5         35.7  20.2   NaN   22.0   0.4
          2021-08-08             5         32.4   7.9   NaN   25.0   2.5
          2021-08-09             5         32.3   9.4   NaN   17.6   4.4
          2021-08-10             5         32.4  17.2   NaN   16.9  10.5
          2021-08-11             5         33.7  14.4   NaN   12.3   6.2

[109108 rows x 6 columns]

In [46]:
dfs = []
pivot_df["Model_number"][pivot_df.index.get_level_values("Site_Name")==site][0]
i=0
for site in sites:
    dfs.append( pivot_df[pivot_df.index.get_level_values("Site_Name")==site])
    dfs[i]=dfs[i].reset_index().set_index("Date")
    i=i+1

i=0
for j in range (len(dfs)):
    for t in models[dfs[j]["Model_number"][0]]:
       dfs[j][t] = round(dfs[j][t].interpolate(method="time",limit_direction="both"),2)
    dfs[j]["Temperature"] = round(dfs[j]["Temperature"].interpolate(method="time",limit_direction="both"),2)

for j in range(len(dfs)):
    dfs[j]["is_HeatWave"]=0
    for i in range(2,len(dfs[j])):
        if dfs[j]['Temperature'][i-2]>30 and dfs[j]['Temperature'][i-1]>30 and dfs[j]['Temperature'][i]>30:
            dfs[j]['is_HeatWave'][i-2]=1
            dfs[j]['is_HeatWave'][i-1]=1
            dfs[j]['is_HeatWave'][i]=1

C:\Users\asars\AppData\Local\Temp/ipykernel_14324/3828926630.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[j]['is_HeatWave'][i-2]=1
C:\Users\asars\AppData\Local\Temp/ipykernel_14324/3828926630.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[j]['is_HeatWave'][i-1]=1
C:\Users\asars\AppData\Local\Temp/ipykernel_14324/3828926630.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs[j]['is_HeatWave'][i]=1

In [47]:
# dfs[2]["nox"]=dfs[2]["nox"].interpolate(method="time")
k=3
print(len(dfs[k][dfs[k]["is_HeatWave"]==1]))
print(len(dfs[k]))
dfs[k].head(40)

1475
1878

,Site_Name,Model_number,Temperature,nox,pm10,pm2.5,so2,is_HeatWave
Date,,,,,,,,
2016-01-01,Qumran Park,0,17.2,501.7,25.6,30.1,0.1,0
2016-01-02,Qumran Park,0,15.1,1140.2,277.1,80.7,1.9,0
2016-01-03,Qumran Park,0,19.4,621.6,339.9,86.1,0.8,0
2016-01-04,Qumran Park,0,19.6,735.3,223.5,51.8,0.2,0
2016-01-05,Qumran Park,0,23.2,1248.2,662.0,114.8,0.6,0
2016-01-06,Qumran Park,0,22.8,1606.6,577.5,40.1,0.3,0
2016-01-07,Qumran Park,0,21.2,793.6,78.5,56.3,0.1,0
2016-01-08,Qumran Park,0,22.4,1152.4,303.2,73.6,0.2,0
2016-01-09,Qumran Park,0,22.9,1268.1,224.5,63.5,0.0,0
2016-01-10,Qumran Park,0,22.1,308.2,280.8,43.7,1.6,0
2016-01-11,Qumran Park,0,21.9,568.5,293.8,44.3,0.4,0
2016-01-12,Qumran Park,0,21.3,770.5,238.8,61.2,1.0,0
2016-01-13,Qumran Park,0,22.7,1484.3,273.3,126.5,1.0,0
2016-01-14,Qumran Park,0,21.3,1102.2,240.8,103.5,0.3,0
2016-01-15,Qumran Park,0,24.0,664.9,105.3,57.1,0.0,0
2016-01-16,Qumran Park,0,24.1,479.5,115.9,70.8,0.3,0
2016-01-17,Qumran Park,0,25.4,1303.4,282.0,77.7,0.6,0
2016-01-18,Qumran Park,0,21.0,1240.6,2062.4,348.3,0.1,0
2016-01-19,Qumran Park,0,20.2,1119.9,1309.4,170.2,0.0,0
2016-01-20,Qumran Park,0,21.1,1116.6,94.4,46.0,0.3,0
2016-01-21,Qumran Park,0,22.3,1361.0,425.5,124.3,0.9,0
2016-01-22,Qumran Park,0,21.6,898.9,504.0,122.3,1.1,0
2016-01-23,Qumran Park,0,19.2,271.3,99.3,35.4,0.0,0
2016-01-24,Qumran Park,0,17.0,861.5,42.5,31.3,0.0,0
2016-01-25,Qumran Park,0,14.6,724.3,22.1,24.0,0.1,0
2016-01-26,Qumran Park,0,13.6,864.7,23.7,30.2,0.0,0
2016-01-27,Qumran Park,0,14.0,1009.4,51.5,48.6,0.0,0
2016-01-28,Qumran Park,0,15.7,1125.2,141.9,72.5,0.8,0
2016-01-29,Qumran Park,0,17.6,665.7,118.7,60.1,0.5,0
2016-01-30,Qumran Park,0,18.5,483.0,128.7,80.7,0.5,0
2016-01-31,Qumran Park,0,20.5,1501.2,301.2,82.6,3.1,0
2016-02-01,Qumran Park,0,21.7,306.2,25.1,28.8,0.0,0
2016-02-02,Qumran Park,0,19.8,1239.1,199.4,69.4,0.7,0
2016-02-03,Qumran Park,0,23.0,741.6,296.5,61.0,1.0,0
2016-02-04,Qumran Park,0,27.7,530.5,82.2,33.8,0.7,0
2016-02-05,Qumran Park,0,27.2,1117.6,335.5,78.6,0.2,0
2016-02-06,Qumran Park,0,23.2,1757.4,314.2,58.3,0.2,0
2016-02-07,Qumran Park,0,16.9,298.8,65.0,47.1,0.0,0
2016-02-08,Qumran Park,0,18.5,1210.8,320.1,75.6,0.3,0
2016-02-09,Qumran Park,0,20.9,846.3,141.6,49.9,0.0,0

In [48]:
k=55
# dfs[k]["pm10"]= dfs[k]["pm10"].interpolate(method="time")
dfs[k]

,Site_Name,Model_number,Temperature,nox,pm10,pm2.5,so2,is_HeatWave
Date,,,,,,,,
2016-01-06,The Majrase â€“ Betiha,3,18.5,12.80,22.30,NaN,1.50,0
2016-01-07,The Majrase â€“ Betiha,3,18.4,4.20,24.50,NaN,0.50,0
2016-01-13,The Majrase â€“ Betiha,3,20.4,22.90,30.40,NaN,5.70,0
2016-01-15,The Majrase â€“ Betiha,3,17.2,11.10,17.70,NaN,4.30,0
2016-01-16,The Majrase â€“ Betiha,3,19.0,6.50,17.40,NaN,4.80,0
...,...,...,...,...,...,...,...,...
2021-08-07,The Majrase â€“ Betiha,3,35.7,14.25,33.50,NaN,5.05,1
2021-08-08,The Majrase â€“ Betiha,3,32.4,11.82,54.70,NaN,4.73,1
2021-08-09,The Majrase â€“ Betiha,3,32.3,9.40,52.95,17.6,4.40,1
2021-08-10,The Majrase â€“ Betiha,3,32.4,9.40,51.20,NaN,4.40,1
2021-08-11,The Majrase â€“ Betiha,3,33.7,9.40,33.10,NaN,4.40,1

In [49]:
models = {
        0: ['nox', 'pm10', 'pm2.5', 'so2'],
        1: ['nox', 'pm2.5', 'so2'],
        2: ['nox', 'pm10', 'pm2.5'],
        3: ['nox', 'pm10', 'so2'],
        4: ['nox', 'pm10'],
        5: ['nox', 'so2'],
        6: ['nox', 'pm2.5'],
        7: ['nox'],
        8: ['pm10']}
        
models

{0: ['nox', 'pm10', 'pm2.5', 'so2'],
 1: ['nox', 'pm2.5', 'so2'],
 2: ['nox', 'pm10', 'pm2.5'],
 3: ['nox', 'pm10', 'so2'],
 4: ['nox', 'pm10'],
 5: ['nox', 'so2'],
 6: ['nox', 'pm2.5'],
 7: ['nox'],
 8: ['pm10']}

In [50]:
concut_df = dfs[0]
for i in range( 1,len(dfs)):
    concut_df = concut_df.append(dfs[i])
concut_df
concut_df.sort_index(inplace=True)
concut_df

,Site_Name,Model_number,Temperature,nox,pm10,pm2.5,so2,is_HeatWave
Date,,,,,,,,
2016-01-01,Tel Hazor,5,11.2,6.2,8.0,NaN,0.6,0
2016-01-01,Hai Ramon,5,9.5,1.7,NaN,NaN,0.1,0
2016-01-01,En Afek,2,14.1,6.2,21.7,11.0,0.3,0
2016-01-01,Hamat Tiberias,5,12.7,9.6,NaN,NaN,3.2,0
2016-01-01,Alexander Stream-Bet Yannai,5,15.5,183.6,NaN,NaN,0.2,0
...,...,...,...,...,...,...,...,...
2021-08-11,En Gedi,0,32.6,11.3,37.5,13.1,2.4,1
2021-08-11,Bet Shearim,0,37.4,17.0,27.3,11.8,3.5,1
2021-08-11,Kokhav HaYarden,5,39.6,5.3,NaN,NaN,3.7,1
2021-08-11,Yehiam,3,32.8,11.0,24.4,NaN,5.3,1
2021-08-11,Amud Stream,3,33.0,11.0,24.4,NaN,5.3,1

In [51]:
concut_df=concut_df.reset_index()
concut_df = concut_df.sort_values(["Date","Site_Name"])
concut_df

,Date,Site_Name,Model_number,Temperature,nox,pm10,pm2.5,so2,is_HeatWave
4,2016-01-01,Alexander Stream-Bet Yannai,5,15.5,183.6,NaN,NaN,0.2,0
12,2016-01-01,Apollonia,6,13.7,150.3,NaN,1.8,NaN,0
38,2016-01-01,Arbel,3,14.3,6.2,8.0,NaN,0.6,0
11,2016-01-01,Avdat,5,11.4,1.7,NaN,NaN,0.1,0
26,2016-01-01,Ayun Stream,5,9.6,6.2,8.0,NaN,0.6,0
...,...,...,...,...,...,...,...,...,...
109101,2021-08-11,The Majrase â€“ Betiha,3,33.7,9.4,33.1,NaN,4.4,1
109054,2021-08-11,The Masada,0,34.6,11.3,37.5,13.1,2.4,1
109051,2021-08-11,Tzipori,5,32.5,47.2,33.1,NaN,4.9,1
109106,2021-08-11,Yehiam,3,32.8,11.0,24.4,NaN,5.3,1
109077,2021-08-11,Yehudiya,5,33.7,14.4,NaN,12.3,6.2,1

In [52]:
df =df.sort_values(['Date','Site_Name'])
df.reset_index(inplace=True,drop=True)
df

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,...,animals,heritage,water,cave,lookout,pm10,pm2.5,nox,so2,Temperature
0,5,2016-01-01,Alexander Stream-Bet Yannai,7,0,7,1,0,0,0,...,0,0,1,0,0,NaN,NaN,NaN,0.2,15.5
1,6,2016-01-01,Apollonia,16,0,16,1,0,0,0,...,0,0,0,0,1,NaN,1.8,NaN,NaN,13.7
2,3,2016-01-01,Arbel,8,52,60,1,0,0,0,...,0,0,0,0,1,8.0,NaN,6.2,0.6,14.3
3,5,2016-01-01,Avdat,13,26,39,1,0,0,0,...,0,0,0,0,0,NaN,NaN,1.7,0.1,11.4
4,5,2016-01-01,Ayun Stream,6,0,6,1,0,0,0,...,0,0,1,0,0,8.0,NaN,6.2,0.6,9.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109103,3,2021-08-11,The Majrase â€“ Betiha,744,0,744,0,0,0,1,...,0,0,1,0,0,33.1,NaN,NaN,NaN,33.7
109104,0,2021-08-11,The Masada,508,0,508,0,0,0,1,...,0,0,0,0,0,37.5,13.1,11.3,2.4,34.6
109105,5,2021-08-11,Tzipori,102,0,102,0,0,0,1,...,0,0,0,0,0,33.1,NaN,NaN,NaN,NaN
109106,3,2021-08-11,Yehiam,92,0,92,0,0,0,1,...,0,0,0,0,0,24.4,NaN,11.0,5.3,32.8
109107,5,2021-08-11,Yehudiya,694,0,694,0,0,0,1,...,0,0,1,0,0,NaN,12.3,14.4,6.2,33.7

In [53]:
df['nox'] = concut_df['nox']
df['pm10'] = concut_df['pm10']
df['so2'] = concut_df['so2']
df['pm2.5'] = concut_df['pm2.5']
df['Temperature'] = concut_df["Temperature"]
df['is_HeatWave'] = concut_df["is_HeatWave"]

In [54]:
df

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,...,heritage,water,cave,lookout,pm10,pm2.5,nox,so2,Temperature,is_HeatWave
0,5,2016-01-01,Alexander Stream-Bet Yannai,7,0,7,1,0,0,0,...,0,1,0,0,8.0,NaN,6.2,0.6,11.2,0
1,6,2016-01-01,Apollonia,16,0,16,1,0,0,0,...,0,0,0,1,NaN,NaN,1.7,0.1,9.5,0
2,3,2016-01-01,Arbel,8,52,60,1,0,0,0,...,0,0,0,1,21.7,11.0,6.2,0.3,14.1,0
3,5,2016-01-01,Avdat,13,26,39,1,0,0,0,...,0,0,0,0,NaN,NaN,9.6,3.2,12.7,0
4,5,2016-01-01,Ayun Stream,6,0,6,1,0,0,0,...,0,1,0,0,NaN,NaN,183.6,0.2,15.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109103,3,2021-08-11,The Majrase â€“ Betiha,744,0,744,0,0,0,1,...,0,1,0,0,37.5,13.1,11.3,2.4,32.6,1
109104,0,2021-08-11,The Masada,508,0,508,0,0,0,1,...,0,0,0,0,27.3,11.8,17.0,3.5,37.4,1
109105,5,2021-08-11,Tzipori,102,0,102,0,0,0,1,...,0,0,0,0,NaN,NaN,5.3,3.7,39.6,1
109106,3,2021-08-11,Yehiam,92,0,92,0,0,0,1,...,0,0,0,0,24.4,NaN,11.0,5.3,32.8,1
109107,5,2021-08-11,Yehudiya,694,0,694,0,0,0,1,...,0,1,0,0,24.4,NaN,11.0,5.3,33.0,1

In [55]:
df.to_excel("info_site_complete_with_models_and_nulls.xlsx")

In [57]:
df[df["Temperature"]>30].head(50)

,Model_number,Date,Site_Name,Israelis_Count,Tourists_Count,Total,is_weekend,operations,is_jewish_holiday,is_jewish_vacation,...,heritage,water,cave,lookout,pm10,pm2.5,nox,so2,Temperature,is_HeatWave
2390,3,2016-02-16,Baram,20,0,20,0,0,0,0,...,0,0,0,0,324.1,69.5,1381.90,2.40,30.8,1
2397,8,2016-02-16,Dor HaBonim Beach,163,0,163,0,0,0,0,...,0,1,0,0,40.2,10.8,9.10,7.99,30.4,0
2419,5,2016-02-16,Maayan Harod,194,24,218,0,0,0,0,...,0,1,0,0,324.1,69.5,1381.90,2.40,30.8,1
2424,5,2016-02-16,Nimrod Fortress,9,0,9,0,0,0,0,...,0,0,0,0,41.5,NaN,6.47,0.85,31.8,1
2445,5,2016-02-17,Avdat,51,60,111,0,0,0,0,...,0,0,0,0,NaN,NaN,0.00,NaN,31.9,0
2453,2,2016-02-17,Castel National site,69,34,103,0,0,0,0,...,1,0,0,0,40.0,NaN,6.40,0.87,33.2,1
2459,2,2016-02-17,En Hemed,20,0,20,0,0,0,0,...,0,1,0,0,29.9,NaN,20.50,3.70,30.6,0
2472,5,2016-02-17,Khan Beâ€™erot,403,0,403,0,0,0,0,...,0,0,0,0,40.0,NaN,6.40,NaN,30.3,1
2478,5,2016-02-17,Mamshit,169,0,169,0,0,0,0,...,0,0,0,0,NaN,NaN,9.10,7.30,31.1,0
2483,0,2016-02-17,Qumran Park,88,777,865,0,0,0,0,...,0,0,0,0,358.6,62.9,1166.90,1.40,31.8,1
2489,5,2016-02-17,Tel Dan,288,350,638,0,0,0,0,...,0,1,0,0,358.6,62.9,1166.90,1.40,31.8,1
2492,3,2016-02-17,The Majrase â€“ Betiha,89,0,89,0,0,0,0,...,0,1,0,0,29.9,10.7,8.30,9.96,32.7,0
2505,5,2016-02-18,Bet Guvrin,503,83,586,0,0,0,0,...,0,0,1,0,33.4,NaN,6.33,0.89,31.4,1
2518,5,2016-02-18,Gamla,59,100,159,0,0,0,0,...,0,0,0,0,322.0,49.1,1287.70,2.60,30.6,1
2529,5,2016-02-18,Kokhav HaYarden,8,4,12,0,0,0,0,...,0,0,0,1,37.0,NaN,0.00,3.60,30.1,0
2540,5,2016-02-18,Snir Stream,271,0,271,0,0,0,0,...,0,1,0,0,33.4,NaN,6.33,NaN,30.2,1
2547,7,2016-02-18,Tel Megiddo,61,463,524,0,0,0,0,...,0,0,0,0,322.0,49.1,1287.70,2.60,30.6,1
2557,1,2016-02-19,Ashkelon National Park,602,9,611,1,0,0,0,...,0,1,0,0,538.1,70.2,869.80,1.60,30.6,1
2570,0,2016-02-19,En Gedi,902,419,1321,1,0,0,0,...,0,1,0,0,157.2,NaN,6.27,NaN,32.6,1
2574,5,2016-02-19,Gamla,211,8,219,1,0,0,0,...,0,0,0,0,538.1,70.2,869.80,1.60,30.6,1
2598,7,2016-02-19,Taninim Stream,21,0,21,1,0,0,0,...,0,1,0,0,157.2,NaN,6.27,0.91,31.1,1
2898,5,2016-02-25,Hermon Stream (Banias),893,866,1759,0,0,0,0,...,0,1,0,0,27.9,NaN,5.85,1.03,30.5,1
2953,5,2016-02-26,Hermon Stream (Banias),747,748,1495,1,0,0,0,...,0,1,0,0,32.8,NaN,5.78,1.06,30.8,1
3001,2,2016-02-27,En Hemed,822,0,822,1,0,0,0,...,0,1,0,0,35.3,NaN,5.71,1.08,30.3,1
3104,5,2016-02-29,Bet Alpha,8,52,60,0,0,0,0,...,0,0,0,0,NaN,NaN,0.00,NaN,31.0,0
3106,5,2016-02-29,Bet Shean,101,152,253,0,0,0,0,...,0,0,0,0,46.9,17.7,34.20,0.70,33.2,1
3123,7,2016-02-29,Hay-Bar Yotvata,227,0,227,0,0,0,0,...,0,0,0,0,326.4,99.2,620.40,0.60,32.1,1
3132,5,2016-02-29,Maayan Harod,43,0,43,0,0,0,0,...,0,1,0,0,326.4,99.2,620.40,0.60,32.1,1
3142,5,2016-02-29,Stalactite Cave,160,3,163,0,0,0,0,...,0,0,1,0,65.1,NaN,5.58,NaN,30.6,1
3151,5,2016-02-29,Tzipori,194,8,202,0,0,0,0,...,0,0,0,0,65.1,NaN,5.58,1.12,33.1,1
3154,5,2016-03-01,Alexander Stream-Bet Yannai,83,0,83,0,0,0,0,...,0,1,0,0,NaN,NaN,0.00,NaN,31.5,0
3170,2,2016-03-01,En Afek,124,0,124,0,0,0,0,...,0,0,0,0,22.1,NaN,5.51,1.14,34.9,1
3171,5,2016-03-01,En Avdat,645,154,799,0,0,0,0,...,0,1,0,0,22.1,NaN,5.51,NaN,32.2,1
3178,1,2016-03-01,HaBsor(Eshkol Park),22,1,23,0,0,0,0,...,0,1,0,0,NaN,NaN,7.40,0.60,30.1,0
3181,7,2016-03-01,Hay-Bar Yotvata,47,2,49,0,0,0,0,...,0,0,0,0,NaN,12.8,80.20,NaN,30.5,0
3186,5,2016-03-01,Khan Beâ€™erot,7,0,7,0,0,0,0,...,0,0,0,0,NaN,13.9,16.40,3.90,30.6,0
3197,3,2016-03-01,Palmahim Beach,2,0,2,0,0,0,0,...,0,1,0,0,26.1,NaN,0.00,3.20,31.5,0
3205,5,2016-03-01,Tel Hazor,7,10,17,0,0,0,0,...,0,0,0,0,42.4,11.7,9.90,1.23,34.1,1
3208,0,2016-03-01,The Masada,1577,896,2473,0,0,0,0,...,0,0,0,0,99.1,68.0,1238.70,0.10,34.4,1
3210,3,2016-03-01,Yehiam,9,0,9,0,0,0,0,...,0,0,0,0,99.1,68.0,1238.70,0.10,34.4,1
3214,3,2016-03-02,Amud Stream,286,0,286,0,0,0,0,...,0,1,0,0,NaN,18.9,29.40,4.10,31.5,0
3216,3,2016-03-02,Arbel,803,66,869,0,0,0,0,...,0,0,0,1,186.1,59.4,1083.40,0.70,33.6,1
3218,5,2016-03-02,Avdat,9,64,73,0,0,0,0,...,0,0,0,0,26.0,NaN,0.00,3.30,30.9,0
3230,5,2016-03-02,En Avdat,751,58,809,0,0,0,0,...,0,1,0,0,186.1,59.4,1083.40,0.70,33.6,1
3232,2,2016-03-02,En Prat,136,0,136,0,0,0,0,...,0,1,0,0,30.5,NaN,5.44,1.16,33.2,1
3233,2,2016-03-02,Enot Tsukim,312,1,313,0,0,0,0,...,0,1,0,0,NaN,NaN,16.60,2.40,30.9,0
3245,3,2016-03-02,Korazim,14,48,62,0,0,0,0,...,0,0,0,0,23.6,12.8,10.90,1.77,31.0,1
3261,5,2016-03-02,Tel Hazor,4,0,4,0,0,0,0,...,0,0,0,0,30.5,NaN,5.44,NaN,32.0,1
3498,5,2016-03-07,Bet Shean,64,329,393,0,0,0,0,...,0,0,0,0,37.4,19.7,9.90,2.75,30.2,0
3512,1,2016-03-07,HaBsor(Eshkol Park),36,0,36,0,0,0,0,...,0,1,0,0,60.3,60.8,1453.50,0.10,31.5,0